<!doctype html>
<html style="height: 100%;">
	<head>
		<title>THE SHORTBUS</title>
		<style>
			div#container {
				background: white;
				width: 600px;
				border: 2px solid black;
				margin: auto;
				position: relative;
				top: 100px;
			}
			h1,u,a {
				display: block;
				text-align: center;
				margin: 0;
			}
			u {
				margin-top: 50px;
				font-size: 50px;
				font-style: italic;
			}
			h1 {
				font-size: 100px;
				font-family: consolas;
			}
			form {
				background: black;
				color: white;
				width: 300px;
				margin: 50px auto;
				padding: 20px;
				border-radius: 30px;
				font-family: arial;
			}
			h4 {
				margin-top: 0;
			}
			a {
				font-family: arial;
			}
		</style>
		<script src="/client/lib/binutils.js"></script>
	</head>
	<body style="height: 100%; margin: 0; background: url('/client/bg.png') center black;">
		<div id="container">
			<u>Welcome to the</u>
			<h1>SHORTBUS</h1>
			<a href="http://somnium13.github.io">This server is running Somnium13</a>
			<form name="login">
				<h4>Login</h4>
				Name: <input type="text" name="name">
				<br><br>
				<input type="submit" value="Go">
			</form>
		</div>
		<script src="/client/client.js"></script>
	</body>
</html>