<!doctype html>
<html style="height: 100%;">
	<head>
		<title>GAMEUI</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				overflow: hidden;
			}
			div.container {
				display: table;
				width: 100%;
				height: 100%;
			}
			div.half_panel {
				width: 50%;
				padding: 10px;
				display: table-cell;
				vertical-align: top;
			}
			div#game_view {
				background: black;
				width: 100%;
				height: 100%;
			}
			div#button_bar {
				height: 50px;
				display: table-row;
			}
			div#button_bar>div {
				display: table-cell;
				background: white;
				border: 2px solid black;
				vertical-align: middle;
			}
			div.vert_panel {
				display: table-row;
			}
			div.vert_panel>div {
				display: table-cell;
				padding-top: 10px;
			}
			div.vert_panel>div>div {
				background: white;
				border: 2px solid black;
				height: 100%;
			}
			div.chat_bar {
				height: 20px;
				display: table-row;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="half_panel">
				<div id="game_view"></div>
			</div><div class="half_panel">
				<div class="container">
					<div id="button_bar">
						<div>
							&nbsp;
							<button>A Button</button>
							<button>Another Button</button>
							&nbsp;
							&nbsp;
							<button>The Best Button</button>
						</div>
					</div>
					<div class="vert_panel">
						<div>
							<div>
								<p>verbs be here</p>
							</div>
						</div>
					</div>
					<div class="vert_panel">
						<div>
							<div>
								<p>chats be here</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="chat_bar">
				<input style="display: block; width: 100%;">
			</div>
		</div>
	</body>
</html>